<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ohmyfood</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Black+Ops+One&family=Roboto&family=Shrikhand&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/7b63f6503d.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="../assets/CSS/style.css" />
  </head>
  <body>
    <!--header des restaurants-->
    <header class="headerrestaurants">
      <a href="../index.html"><i class="fa-solid fa-arrow-left"></i></a
      ><!--icone retour header-->
      <div class="imglogohaut">
        <img src="../assets/images/logo/ohmyfood.png" alt="logo ohmyfood" />
      </div>
    </header>
    <!--mainsrestaurants choix cartes-->
    <main class="bodyrestaurants">
      <!--image du header restaurants-->
      <div class="menu-image">
        <img
          src="../assets/images/restaurants/stil-u2Lp8tXIcjw-unsplash.jpg"
          alt="photo louis ledelicedessens"
        />
      </div>

      <!--section plats entrées-->
      <section class="menusrestaurants">
        <div class="titlerestaurants">
          <h1>La note enchantée</h1>
          <div class="icone-Coeurvide1">
            <i class="fa-empty fa-regular fa-heart"></i>
            <i class="fa-full fa-solid fa-heart"></i>
          </div>
        </div>

        <!--menus containor-->
        <div class="platsRestaurants animationPlats">
          <h4>ENTRÉES</h4>
          <div class="menusPlatsContent">
            <!--Plats divers-->
            <!--Entrées-->
            <article class="plats">
              <div class="plats-title">
                <h3 class="plats-title-h3">Ravioles de foie gras</h3>
                <p class="plats-title-p">
                  Accompagnées de leur crème à la truffe
                </p>
              </div>
              <span class="prixplats">25€</span>
              <div class="plats-valide">
                <i class="fa-solid fa-check"></i>
              </div>
            </article>
            <!--Plats divers-->

            <article class="plats">
              <div class="plats-title">
                <h3 class="plats-title-h3">Caviar osciètre</h3>
                <p class="plats-title-p">Sur blini à la farine de blé noir</p>
              </div>
              <span class="prixplats">35€</span>
              <div class="plats-valide">
                <i class="fa-solid fa-check"></i>
              </div>
            </article>

            <!--Plats divers-->
            <article class="plats">
              <div class="plats-title">
                <h3 class="plats-title-h3">Homard et espuma de potiron</h3>
                <p class="plats-title-p">Marinés aux zestes d'orange</p>
              </div>
              <span class="prixplats">20€</span>
              <div class="plats-valide">
                <i class="fa-solid fa-check"></i>
              </div>
            </article>

            <!--Plats divers-->
            <article class="plats">
              <div class="plats-title">
                <h3 class="plats-title-h3">Foie gras de canard cuit entier</h3>
                <p class="plats-title-p">Confiture de figue et pain toasté</p>
              </div>
              <span class="prixplats">35€</span>
              <div class="plats-valide">
                <i class="fa-solid fa-check"></i>
              </div>
            </article>
          </div>
        </div>

        <!--SECTION PLATS-->
        <div class="platsRestaurants animationPlats">
          <h4>PLATS</h4>
          <div class="menusPlatsContent">
            <!--Plats divers-->
            <!--PLATS-->
            <article class="plats">
              <div class="plats-title">
                <h3 class="plats-title-h3">Noix de coquilles Saint-Jacques</h3>
                <p class="plats-title-p">Sur lit de purée de céleri-rave</p>
              </div>
              <span class="prixplats">40€</span>
              <div class="plats-valide">
                <i class="fa-solid fa-check"></i>
              </div>
            </article>

            <article class="plats">
              <div class="plats-title">
                <h3 class="plats-title-h3">Langoustine poêlée</h3>
                <p class="plats-title-p">Purée de patate douce</p>
              </div>
              <span class="prixplats">35€</span>
              <div class="plats-valide">
                <i class="fa-solid fa-check"></i>
              </div>
            </article>

            <article class="plats">
              <div class="plats-title">
                <h3 class="plats-title-h3">Mijoté de queue de bœuf</h3>
                <p class="plats-title-p">Et riz sauvage aux zestes de citron</p>
              </div>
              <span class="prixplats">44€</span>
              <div class="plats-valide">
                <i class="fa-solid fa-check"></i>
              </div>
            </article>
          </div>
        </div>

        <div class="platsRestaurants animationPlats">
          <h4>DESSERTS</h4>
          <div class="menusPlatsContent">
            <!--Plats divers-->
            <!--Plats-->
            <article class="plats">
              <div class="plats-title">
                <h3 class="plats-title-h3">Paris-Brest</h3>
                <p class="plats-title-p">Revisité</p>
              </div>
              <span class="prixplats">18€</span>
              <div class="plats-valide">
                <i class="fa-solid fa-check"></i>
              </div>
            </article>

            <article class="plats">
              <div class="plats-title">
                <h3 class="plats-title-h3">Macaron noisette et chocolat</h3>
                <p class="plats-title-p">
                  Glace au caramel brun et sel de Guérande
                </p>
              </div>
              <span class="prixplats">22€</span>
              <div class="plats-valide">
                <i class="fa-solid fa-check"></i>
              </div>
            </article>

            <article class="plats">
              <div class="plats-title">
                <h3 class="plats-title-h3">Baba au rhum revisité</h3>
                <p class="plats-title-p">Avec son coulis de citron</p>
              </div>
              <span class="prixplats">23€</span>
              <div class="plats-valide">
                <i class="fa-solid fa-check"></i>
              </div>
            </article>
          </div>
        </div>

        <!--Bouton de commande-->

        <a href="#target_blank" class="btn-Explorerestaurants"> Commander</a>
      </section>
    </main>

    <footer>
      <img
        class="imglogobas"
        src="../assets/images/logo/ohmyfoodlogobas.png"
        alt="logoblancohmyfood"
      />
      <div class="footer-content">
        <ul>
          <li><i class="fa-solid fa-utensils"></i>Proposer un restaurant</li>
          <li><i class="fa-solid fa-handshake-angle"></i>Devenir partenaire</li>
          <li>Mentions légales</li>
          <li><a href="mailto:ohmyfood.fr@gmail.com">Contact</a></li>
        </ul>
      </div>
    </footer>
  </body>
</html>
